# SENG401G3Backend

./: .gitignore  AccessDatabase.java  ChangeStringCommand.java  DatabaseSingleton.java  Event.java  EventStore.java  Example.java  README.md  SingletonTests.java  StringAggregate.java  StringChangedEvent.java  StringCommandQuery.java  StringQueryHandler.java  pom.xml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/rhapsodyRest/: cli-inputs.json
amplify/backend/function/rhapsodyLambda/: rhapsodyLambda-cloudformation-template.json
amplify/backend/function/rhapsodyLambda/src/: index.js  package-lock.json  package.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
src/main/java/com/rhapsody/: RhapsodyApplication.java
src/main/java/com/rhapsody/command/aggregate/: PostsAggregate.java
src/main/java/com/rhapsody/command/commands/: CreatePostCommand.java
src/main/java/com/rhapsody/command/controller/: RhapsodyCommandController.java
src/main/java/com/rhapsody/command/dto/: PostsDTO.java
src/main/java/com/rhapsody/command/events/: CreatePostEvent.java
src/main/java/com/rhapsody/command/service/: PostsCommandService.java
src/main/java/com/rhapsody/config/: SwaggerConfiguration.java
src/main/java/com/rhapsody/controller/: RhapsodyController.java
src/main/java/com/rhapsody/model/: AccessDatabase.java  ChangeStringCommand.java  Event.java  EventStore.java  RhapsodyModel.java  StringAggregate.java  StringChangedEvent.java  StringCommandQuery.java  StringQueryHandler.java  rhapsody_database.sql
src/main/java/com/rhapsody/projection/: PostsRepositoryProjector.java
src/main/java/com/rhapsody/query/controller/: PostsQueryController.java
src/main/java/com/rhapsody/query/entity/: RhapsodyModel.java  TokenEntry.java
src/main/java/com/rhapsody/query/queries/: FindAllPostsQuery.java  ListAllPostsQuery.java  ListPostsDepartmentQuery.java
src/main/java/com/rhapsody/query/repository/: PostsRepository.java  PostsRepositoryProjector.java
src/main/java/com/rhapsody/query/service/: PostsQueryService.java
src/main/java/com/rhapsody/repository/: RhapsodyRepo.java
src/main/resources/: application.properties
